//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: V1.9.1.01Beta
//Part Number: GW1N-LV4LQ144C6/I5
//Created Time: Mon Aug 26 14:42:17 2019

IO_LOC "clk" 4;
IO_LOC "led[0]" 23;
IO_LOC "led[1]" 24;
IO_LOC "led[2]" 25;
IO_LOC "led[3]" 26;
IO_LOC "led[4]" 27;
IO_LOC "led[5]" 28;
IO_LOC "led[6]" 29;
IO_LOC "led[7]" 30;
IO_LOC "rstn" 58;
IO_LOC "uart_rx" 116;
IO_LOC "uart_tx" 115;
IO_PORT "clk"  IO_TYPE=LVCMOS33;
IO_PORT "rstn"  IO_TYPE=LVCMOS33;
IO_PORT "uart_rx"  IO_TYPE=LVCMOS33;
IO_PORT "led[0]"  IO_TYPE=LVCMOS33;
IO_PORT "led[1]"  IO_TYPE=LVCMOS33;
IO_PORT "led[2]"  IO_TYPE=LVCMOS33;
IO_PORT "led[3]"  IO_TYPE=LVCMOS33;
IO_PORT "led[4]"  IO_TYPE=LVCMOS33;
IO_PORT "led[5]"  IO_TYPE=LVCMOS33;
IO_PORT "led[6]"  IO_TYPE=LVCMOS33;
IO_PORT "led[7]"  IO_TYPE=LVCMOS33;
IO_PORT "uart_tx"  IO_TYPE=LVCMOS33;
