<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device>gw1n4-030</Device>
    <FileList>
        <File path="src/top_seq.v" type="file.verilog" enable="1"/>
        <File path="src/div_clk.v" type="file.verilog" enable="1"/>
        <File path="src/top_seq.cst" type="file.cst" enable="1"/>
        <File path="src/SEG_1.sdc" type="file.sdc" enable="1"/>
        <File path="src/pll/pll.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
