//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: V1.9.2.02Beta
//Part Number: GW1N-UV4LQ144C6/I5
//Created Time: Mon 12 23 18:39:32 2019

IO_LOC "clk" 4;
IO_PORT "clk" IO_TYPE=LVCMOS33;
IO_LOC "dig[0]" 137;
IO_PORT "dig[0]" IO_TYPE=LVCMOS33;
IO_LOC "dig[1]" 140;
IO_PORT "dig[1]" IO_TYPE=LVCMOS33;
IO_LOC "dig[2]" 141;
IO_PORT "dig[2]" IO_TYPE=LVCMOS33;
IO_LOC "dig[3]" 7;
IO_PORT "dig[3]" IO_TYPE=LVCMOS33;
IO_LOC "smg[0]" 8;
IO_PORT "smg[0]" IO_TYPE=LVCMOS33;
IO_LOC "smg[1]" 139;
IO_PORT "smg[1]" IO_TYPE=LVCMOS33;
IO_LOC "smg[2]" 12;
IO_PORT "smg[2]" IO_TYPE=LVCMOS33;
IO_LOC "smg[3]" 11;
IO_PORT "smg[3]" IO_TYPE=LVCMOS33;
IO_LOC "smg[4]" 9;
IO_PORT "smg[4]" IO_TYPE=LVCMOS33;
IO_LOC "smg[5]" 142;
IO_PORT "smg[5]" IO_TYPE=LVCMOS33;
IO_LOC "smg[6]" 138;
IO_PORT "smg[6]" IO_TYPE=LVCMOS33;
IO_LOC "smg[7]" 10;
IO_PORT "smg[7]" IO_TYPE=LVCMOS33;
